body{
  margin: 0;
  padding: 0;
  font-family: "Anton",sans-serif;
  height: 100%;
}
*{
  scroll-behavior: smooth;
}

/*NAVBAR*/
.header{
  width: 100%;
  position: fixed;
  height: 110px;
  background: #000030;
  color: #fff;
  z-index: 1;
}
.logo{
  background: #000030;
  margin-top:7px;
  float: left;
  margin-left:30px;
}

.menu{
  background: #000030;
  float: right;
  line-height: 90px;
}
.menu a{
  background: #000030;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 18px;
  transition: 0.4s;
  font-size:18px;
}
.mostrar-menu,.esconder-menu{
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.mostrar-menu{
  float: right;
}
.mostrar-menu i{
  line-height: 100px;
}
.menu a:hover,
.mostrar-menu:hover,
.esconder-menu:hover{
  color: #3498db;
}

#chk{
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}

/*CAPA*/
.capa{
  background: #fff;
}
.capa img{
  width: 100%;
  margin-top: 4%;
  background: #fff;
}

/*MOVIMENTO*/
.movimento2-grid{
  display: grid;
  grid-template-columns: 1fr;
}
.movimento img{
background-color: #fff;
max-width: 100%;
}
.movimento-grid p{
text-align: left;
font-family:"Quicksand";
background: #fff;
}

.movimento-grid{
display: grid;
grid-template-columns: 1fr 1fr;
justify-content: center;
justify-item: center;
}

/*PARCERIA*/
.parcerias-grid{
  display: grid;
  grid-template-columns: 1fr;
}

/*EVENTO*/
.evento-grid{
  display:grid;
  grid-template-columns: 1fr 2fr;
}
.container{
  padding-bottom: 40px;
}

/*CONTATO*/
.contato img{
  float:left;
}
.contato{
  font-family:"Raleway";
  padding-top: 50px;
  padding-left: 5%;
  background-color: #0A0A2A;
  font-size: 35px;
  margin-bottom: 0;
}
.contato p{
  padding-left: 50px;
  font-family:"montserrat";
  font-style: #DCDCDC;
  font-size:14px;
  padding-bottom: 15px;
  margin:0;
}
/*RODAPÃ‰*/
.footer-grid{
  display:grid;
  grid-template-columns: 2fr 1fr;
  background-color: #070719;
}
.footer-grid p{
  font-family: "sans-serif";
  text-transform: uppercase;
  float:right;
  padding: 1%;
  margin:0;
}
.footer-grid img{
  background:#070719;
  width:150px;
}

/*CELULAR E TABLET*/
@media screen and (max-width:800px) {
  .mostrar-menu,.esconder-menu{
    display: block;
  }
  .menu{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000030;
    right: -100%;
    top: 0;
    text-align: center;
    line-height: normal;
    transition: 0.7s;
  }
  .menu a{
    display: block;
    padding: 20px;
  }
  .esconder-menu{
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu{
    right: 0;
  }



